PORT = 4000
ALLOW_ORIGIN = Access-Control-Allow-Origin
ALLOW_METHODS = Access-Control-Allow-Methods
ALLOW_HEADERS = Access-Control-Allow-Headers
# ALLOWED_APP = http://localhost:3000
ALLOWED_APP = 
METHODS = GET,PUT,POST,DELETE,PATCH
HEADERS = Content-Type, Authorization, Content-Length, X-Requested-With